<!DOCTYPE html>
<html>

<head>
    <title>Stock Analysis</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
</head>
<style>
    form {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 100px;
        border: 1px solid #ccc;
        padding: 30px;
    }

    input {
        margin: 20px;
    }

    label {
        margin: 10px;
    }

    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #f5f5f5;
    }

    .spinner-border {
        display: none;
    }

    input{
        border-radius: 20px;
        width: 300px;
    }

    h1{
        letter-spacing: 5px;
        margin-bottom: 30px;
    }

    button{
        margin-top: 20px;
    }

</style>

<body>
    
    <form method="POST">
        <h1>STOCK PREDICTION</h1>
        <input type="text" id="ticker" name="ticker" placeholder=" Input stock symbol e.g AAPL" required>
        <input type="number" id="init_price" name="init_price"  placeholder=" Input price e.g 1000"  required>
        <button type="submit" class="btn btn-primary">Submit</button>

    </form>

    <div class="spinner-border" role="status">
        <span class="visually-hidden">Loading...</span>
      </div>
</body>
<script>
    //  Once the submit button clicked, hidden the from and show the spinner
    document.querySelector('form').addEventListener('submit', function (e) {
        e.preventDefault();
        document.querySelector('form').style.display = 'none';
        document.querySelector('.spinner-border').style.display = 'block';
        setTimeout(() => {
            document.querySelector('form').submit();
        }, 1000);
    });
</script>
</html>