<!DOCTYPE html>
<html>

<head>
    <title>Stock Analysis Results</title>
</head>

<style>
    body {
        background-color: #f5f5f5;
    }

    div {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 30px;
    }

    h1 {
        letter-spacing: 5px;
        margin-bottom: 30px;
    }


    table {
        border-collapse: collapse;
        width: 800px;
        margin-bottom: 30px;
    }

    th,
    td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: center;
    }

    th {
        background-color: #4CAF50;
        color: white;
    }

    tr:nth-child(even) {
        background-color: #f2f2f2;
    }
</style>

<body>

    <div>
        <h1>Analysis Results (Past data)</h1>
        <table>
            {% if results['Image'] %}
            <tr>
                <th>Indicator</th>
                <th>Profit</th>
                <th>Final Price</th>
                <th>Return Rate</th>
                <th>Sharpe ratio</th>
            </tr>
            {% else %}              
            <p>There is no suitable TA</p>
            {% endif %}
           

            {% for indicator, metrics in results.items() %}
            {% if indicator != 'Image' and 'Average ' + indicator + ' profit' in metrics %}
            <tr>
                <td>{{ indicator }}</td>
                <td>{{ metrics['Average ' + indicator + ' profit']|round(2) }}</td>
                <td>{{ metrics['Average ' + indicator + ' final price']|round(2) }}</td>
                <td>{{ metrics['Average ' + indicator + ' return rate']|round(2) }}</td>
                <td>{{ metrics['Average ' + indicator + ' Sharpe ratio']|round(2) }}</td>
            </tr>
            {% endif %}
            {% endfor %}
        </table>
        <!-- if  url_for('static', filename=results['Image']) doesnt have value not print next line -->
        {% if results['Image'] %}
        <h1>Stock Performance Prediction</h1>
        <img src="{{ url_for('static', filename=results['Image']) }}" alt="Predicted stock performance" width="800px">
        {% endif %}
        <a href="javascript:history.back()">Go back</a>
    
    </div>

</body>

</html>